body{
	background-color: #A9FFF7;
	margin: 0; 
	height: 100%; 
}

 /* Index page */

.header{
	padding-top: 50px;
	padding-bottom: 20px;
}

.logo img {
	display: block;
	margin: 0 auto;
	padding-bottom: 10px;
	position: center;
}

h1,h2{
	text-align: center;
	margin: 0 auto;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	color: #fff;
	background-color: #333;
	width: 30%;
}

#loginForm,#signupForm{
	background-color: #fff;
	background-image: url("images/crystal2.jpg");
	width: 30%;
	margin: 0 auto;
	height: 370px;
	border: 3px solid #639dd0;
	border-radius: 10px;
	padding-top:30px ;
	display: block;
	text-align: center;
}

#loginForm input,#signupForm input{
	width: 80%;
  	border-radius: 5px;
	border: 3px solid #639dd0;
  	padding:15px;
  	margin-bottom: 15px;
}

#signupQuestion{
	padding-top: 50px;
	width: 100%;
	display: flex;	
}

#signupQuestion p{
	margin: 5px;
	font-size: 15px;
	font-family: 'roboto', sans-serif;
	font-weight: bold;
	color: #fff;
}
#signupQuestion button{
	background-color: #fff;
	font-family: 'roboto', sans-serif;

}

button {
	background-color: #fff;
	padding: 5px;
	border: 3px solid #639dd0;
}

button {
	background-color: #fff;
	color: #333;		
	padding: 5px;
	border: 3px solid #639dd0;

}

button:hover {
	background-color: #A9FFF7;
	opacity: 90%;
	color: #000;
	border: 3px solid #FF5733;
	border-radius: 5rem;
	transition:all 1s ease-in-out;
	
}


.questions{
	width: 80%;
	background-color: pink;
	margin: 0 auto;
}


/*error message pop up*/

