1. Thomas graduated with a specialist degree in the ________ of criminology.
a) aspect
b) field
c) sector
d) division

2. Lasers can measure distances with incredible ________.
a) care
b) precision
c) adjustment
d) attention

3. My two cousins were so excited at the start of the war, they ran downtown and ________ up immediately.
a) wrote
b) signed
c) drew
d) brought

4. This machine ________ the user's eye and can confirm identity.
a) regards
b) gazes
c) scans
d) views

5. The inquiry into the accident will be ________ by Malcolm Jones, a former army general.
a) overseen
b) overlooked
c) overdrawn
d) overpowered

6. Though Carla's remarks seem insulting, if you see them in ________, they're actually quite innocent.
a) situation
b) context
c) relation
d) background

7. Even early in the city's life, the ________ for knowledge led to the founding of a university.
a) quest
b) pursuit
c) gathering
d) chase

8. The three teenagers spent a cold night on the ________ mountain before rescuers arrived.
a) exposed
b) displayed
c) overlooked
d) revealed

9. In many countries, specially trained dogs are used to ________ hidden drugs.
a) define
b) disclose
c) search
d) locate

10. Once you ________ the border, you are subject to the laws of another country.
a) travel
b) break
c) cross
d) land

field
precision
signed
scans
overseen
context
quest
exposed
locate
cross

1. Modern conditions such as diabetes and alcohol abuse has caused life ________ to fall in some countries.
a) expectancy
b) expectation
c) prediction
d) forecast

2. The words of his resignation letter ________ he was unhappy with several of his former colleagues.
a) signified
b) implied
c) involved
d) inferred

3. Thomas never ________ the negative role he had in taking over the company
a) located
b) disclosed
c) exposed
d) uncovered

4. Dr Hartson is an animal expert, but I don't believe the ________ of his expertise is as wide as you think.
a) scope
b) width
c) scale
d) weight

5. We understand it's late and we don't mean to ________, but we have some important questions for you.
a) inconvenience
b) impose
c) interrupt
d) interfere

6. On arriving at the theatre, the Queen was presented with a large ________ of tulips by a young girl.
a) gathering
b) bouquet
c) bunch
d) clump

7. The suspect's complaints about his treatment by police were ________ and he was taken into custody.
a) noted
b) viewed
c) mentioned
d) remarked

8. "We will surely ________ our problems if we work together on a solution."
a) sink
b) weaken
c) lessen
d) concentrate

9. Two ferries ________ today in the main harbour, but there were no injuries.
a) hit
b) smashed
c) collided
d) crashed

10. The red squirrel, once ________ throughout Britain, is now restricted to the north.
a) usual
b) common
c) frequent
d) crowded

expectancy
implied
disclosed
scope
impose
bouquet
noted
lessen
collided
common